FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=randomstringofcharacters
SQLALCHEMY_DATABASE_URI='postgresql://postgres:alt@127.0.0.1:5433/flask_ticket_system'
SQLALCHEMY_TRACK_MODIFICATIONS=true
ADMIN_PASSWORD=admin

CONFIG_MODE=development
DEVELOPMENT_DATABASE_URL='postgresql://postgres:alt@127.0.0.1:5433/flartaux'
PRODUCTION_DATABASE_URL=
